apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  influxdb-username: YWRtaW4=
  influxdb-password: YWRtaW4taXJhLXB3
  influxdb-org: aXJhLW9yZw==
  influxdb-bucket: aXJhLWJ1Y2tldA==
  influxdb-admin-token: aXJhLXN1cGVyLXNlY3JldC1hdXRoLXRva2Vu
  postgresql-url: cG9zdGdyZXNxbCtwc3ljb3BnMjovL2FkbWluOmFkbWluLWlyYS1wd0Bwb3N0Z3Jlczo1NDMyL21ldHJpY3MtYXBp
  app-secret-key: a2FzZGZoMjNrajI=
  postgres-user: YWRtaW4=
  postgres-password: YWRtaW4taXJhLXB3
  smtp-username: bW9uaXRvcmluZ2FwcDc3QG91dGxvb2suY29t
  smtp-password: bW9uaXRvcldpdGhNb25pdG9yMQ==
